<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

    <head>
        <meta charset="UTF-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <title>
        </title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
        <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media
        queries when corresponding screen sizes are encountered -->
        <!-- CSS Reset -->
        <style type="text/css">
            /* What it does: Remove spaces around the email design added by some email clients. */ /* Beware: It can remove the padding
            / margin and add a background color to the compose a reply window. */ html, body { margin: 0 !important; padding: 0 !important;
            height: 100% !important; width: 100% !important; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust:
            100%; -webkit-text-size-adjust: 100%; } /* What it does: Forces Outlook.com to display emails full width. */ .ExternalClass
            { width: 100%; } /* What is does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 !important; }
            /* What it does: Stops Outlook from adding extra spacing to tables. */ table, td { mso-table-lspace: 0pt !important; mso-table-rspace:
            0pt !important; } /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout
            to the first 2 tables then removes for anything nested deeper. */ table { border-spacing: 0 !important; border-collapse:
            collapse !important; table-layout: fixed !important; margin: 0 auto !important; } table table table { table-layout: auto;
            } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode: bicubic; }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */ .yshortcuts a { border-bottom: none !important;
            } /* What it does: Another work-around for iOS meddling in triggered links. */ a[x-apple-data-detectors] { color: inherit
            !important; }
        </style>
        <!-- Progressive Enhancements -->
        <style type="text/css">
            /* What it does: Hover styles for buttons */ .button-td, .button-a { transition: all 100ms ease-in; } .button-td:hover,
            .button-a:hover { background: #555555 !important; border-color: #555555 !important; } /* Media Queries */ @media screen and
            (max-width: 480px) { /* What it does: Forces elements to resize to the full width of their container. Useful for resizing
            images beyond their max-width. */ .fluid, .fluid-centered { width: 100% !important; max-width: 100% !important; height: auto
            !important; margin-left: auto !important; margin-right: auto !important; } /* And center justify these ones. */ .fluid-centered
            { margin-left: auto !important; margin-right: auto !important; } /* What it does: Forces table cells into full-width rows.
            */ .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction:
            ltr !important; } /* And center justify these ones. */ .stack-column-center { text-align: center !important; } /* What it
            does: Generic utility class for centering. Useful for images, buttons, and nested tables. */ .center-on-narrow { text-align:
            center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;
            } table.center-on-narrow { display: inline-block !important; } }
        </style>
    </head>

    <body width="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
        <table style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0e0e0">
            <tbody>
                <tr>
                    <td>
                        <center style="width: 100%;">
                            <!-- Visually Hidden Preheader Text : BEGIN -->
                            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                                You've been invited to the exclusive launch of Logel Homes.
                            </div>
                            <!-- Visually Hidden Preheader Text : END -->
                            <div style="max-width: 600px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                                        <tr>
                                            <td>
                                            <![endif]-->
                                            <!-- Email Header : BEGIN -->
                                            <!-- Email Header : END -->
                                            <!-- Email Body : BEGIN -->
                                            <table style="max-width: 400px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                                <!-- Hero Image, Flush : BEGIN -->
                                                <tbody>
                                                    <tr>
                                                        <td class="full-width-image" align="center">
                                                            <p>
                                                                <img src="http://app.lassocrm.com/FileWarehouse/Users/User_23825/Images/Logel_Launch_RSVP/rsvp_main_1.png" alt="" width="600"
                                                                />
                                                                <img src="http://app.lassocrm.com/FileWarehouse/Users/User_23825/Images/Logel_Launch_RSVP/rsvp_main_2.png" alt="" width="600"
                                                                />
                                                                <img src="http://app.lassocrm.com/FileWarehouse/Users/User_23825/Images/Logel_Launch_RSVP/rsvp_main_3.png" alt="" width="600"
                                                                />
                                                                <img src="http://app.lassocrm.com/FileWarehouse/Users/User_23825/Images/Logel_Launch_RSVP/rsvp_main_4.png" alt="" width="600"
                                                                />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- Hero Image, Flush : END -->
                                                    <!-- 1 Column Text : BEGIN -->
                                                    <!-- 1 Column Text : BEGIN -->
                                                    <!-- Background Image with Text : BEGIN -->
                                                    <!-- Thumbnail Left, Text Right : END -->
                                                    <!-- Thumbnail Right, Text Left : BEGIN -->
                                                    <!-- Thumbnail Right, Text Left : END -->
                                                </tbody>
                                            </table>
                                            <!-- Email Body : END -->
                                            <!-- Email Footer : BEGIN -->
                                            <table style="max-width: 680px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 10px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888;">
                                                            View as a Web Page
                                                            <br />
                                                            <span class="mobile-link--footer">
                                                                Logel Homes, Calgary Alberta
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Email Footer : END -->
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                            </div>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
